# FlairsTechAssessment

./: pom.xml
src/main/java/com/orangehrm/api/: CandidateAPI.java
src/main/java/com/orangehrm/pages/: AddUserPage.java  AdminPage.java  LoginPage.java
src/main/java/com/orangehrm/utilis/: DriverFactory.java
src/test/java/com/orangehrm/api/: CandidateApiTest.java
src/test/java/com/orangehrm/runner/: TestRunner.java
src/test/java/com/orangehrm/steps/: AdminSteps.java  Hooks.java
src/test/resources/features/: Admin.feature
